<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.CharacterStatsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/note_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Statistiche"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="FORZA"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/stats_total_strenght"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/forza"
                            android:fontFamily="sans-serif"
                            android:text="34"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/forza"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/stats_race_strenght"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="1dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/stats_level_strenght"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="sans-serif"
                                    android:hint="00"
                                    android:inputType="numberSigned"
                                    android:maxLength="3"
                                    android:text="12"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/stats_race_strenght"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="sans-serif"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/stats_desc_strenght"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:text="La forza misura la prestanza e potenza fisica di un personaggio, ne determina fisicità, atletismo ed alcune caratteristiche come la quantità di raceaggiamento trasportabile e le armi ed armature utilizzabili."
                                android:textColor="@color/grey"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="DESTREZZA"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/stats_total_dexterity"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/destrezza"
                            android:fontFamily="sans-serif"
                            android:text="34"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/destrezza"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/stats_race_dexterity"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="1dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/stats_level_dexterity"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="sans-serif"
                                    android:hint="00"
                                    android:inputType="numberSigned"
                                    android:maxLength="3"
                                    android:text="12"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/stats_race_dexterity"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="sans-serif"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/stats_desc_dexterity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:text="La destrezza rappresenta l'agilità e velocità nei movimenti, la coordinazione, i riflessi e l'equilibrio del personaggio, tipicamente utilizzatore di raceaggiamento leggero."
                                android:textColor="@color/grey"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="COSTITUZIONE"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/stats_total_constitution"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/costituzione"
                            android:fontFamily="sans-serif"
                            android:text="34"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/costituzione"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/stats_race_constitution"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="1dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/stats_level_constitution"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="sans-serif"
                                    android:hint="00"
                                    android:inputType="numberSigned"
                                    android:maxLength="3"
                                    android:text="12"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/stats_race_constitution"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="sans-serif"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/stats_desc_constitution"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:text="La costituzione rappresenza la salute, la stamina e la resistenza del personaggio, un valore di costituzione alto comporta un valore più alto di punti ferita."
                                android:textColor="@color/grey"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="INTELLIGENZA"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/stats_total_intelligence"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/intelligenza"
                            android:fontFamily="sans-serif"
                            android:text="34"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/intelligenza"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/stats_race_intelligence"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="1dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/stats_level_intelligence"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="sans-serif"
                                    android:hint="00"
                                    android:inputType="numberSigned"
                                    android:maxLength="3"
                                    android:text="12"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/stats_race_intelligence"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="sans-serif"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/stats_desc_intelligence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:text="L'intelligenza determina la capacità di ragionamento ed apprendimento del personaggio, influisce il numero di incantesimi utilizzabili e quando difficile sia resistervi, un valore alto caratterizza un personaggio colto dal ragionamento analitico."
                                android:textColor="@color/grey"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="SAGGEZZA"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/stats_total_wisdom"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/saggezza"
                            android:fontFamily="sans-serif"
                            android:text="34"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/saggezza"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/stats_race_wisdom"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="1dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/stats_level_wisdom"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="sans-serif"
                                    android:hint="00"
                                    android:inputType="numberSigned"
                                    android:maxLength="3"
                                    android:text="12"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/stats_race_wisdom"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="sans-serif"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/stats_desc_wisdom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:text="La saggezza misura la capacità di un personaggio di prendere decisioni ed analizzare al meglio un contesto, indica la forza di volontà, il buonsenso e la perspicacia."
                                android:textColor="@color/grey"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="CARISMA"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/stats_total_charisma"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/carisma"
                            android:fontFamily="sans-serif"
                            android:text="34"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/carisma"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_toStartOf="@id/stats_race_charisma"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="1dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/stats_level_charisma"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="sans-serif"
                                    android:hint="00"
                                    android:inputType="numberSigned"
                                    android:maxLength="3"
                                    android:text="12"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/stats_race_charisma"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="sans-serif"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/stats_desc_charisma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:text="Il carisma corrisponde alla forza della personalità, alla capacità di persuasione, al fascino ed alla predisposizione al comando di un personaggio, tipicamente accattivante o intimidatorio."
                                android:textColor="@color/grey"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>