<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".ui.CharacterActivity">

    <RelativeLayout
        android:id="@+id/activity_character_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/campaign_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="15dp"
            android:text="@string/campaign_name"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/character_navbar"
        android:layout_below="@id/activity_character_header"
        android:background="@color/whitesmoke"
        android:paddingHorizontal="12dp"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/activity_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/character_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="openCharacterCharacter"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/nome_personaggio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/character_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_name"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/character_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:layout_toEndOf="@id/character_name"
                            android:text="[Genre]"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="Livello 10"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <ImageView
                                android:id="@+id/mana"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/staff" />

                            <TextView
                                android:id="@+id/character_mana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/_80"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="@string/back_slash"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/character_max_mana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="@string/_80"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <ImageView
                                android:id="@+id/vita"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/heart" />

                            <TextView
                                android:id="@+id/character_life"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/_80"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="@string/back_slash"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/character_max_life"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="@string/_80"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/altezza_personaggio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nome_personaggio"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/altezza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Altezza:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/character_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/altezza"
                            android:text="192 cm"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/eta_personaggio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/altezza_personaggio"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/eta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Età:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/character_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/eta"
                            android:text="27 anni"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eta_personaggio">

                        <TextView
                            android:id="@+id/character_race"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="13dp"
                            android:layout_toStartOf="@id/separator"
                            android:text="Razza"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="---"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/character_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="13dp"
                            android:layout_toEndOf="@id/separator"
                            android:text="Classe"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/character_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/character_character"
                android:layout_marginVertical="6dp"
                android:layout_marginEnd="6dp"
                android:layout_toStartOf="@id/activity_center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="openCharacterStats"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/character_strenght"
                            android:onClick="strenghtButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOR"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/character_total_strenght"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="22dp"
                            android:layout_toStartOf="@id/forzac"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/forzac"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#e6e6e6">

                                <TextView
                                    android:id="@+id/character_mod_strenght"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/character_dexterity"
                            android:onClick="dexterityButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DES"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/character_total_dexterity"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="22dp"
                            android:layout_toStartOf="@id/destrezzac"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/destrezzac"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#e6e6e6">

                                <TextView
                                    android:id="@+id/character_mod_dexterity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/character_constitution"
                            android:onClick="consitutionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COS"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/character_total_constitution"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="22dp"
                            android:layout_toStartOf="@id/costituzionec"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/costituzionec"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#e6e6e6">

                                <TextView
                                    android:id="@+id/character_mod_constitution"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/character_intelligence"
                            android:onClick="intelligenceButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INT"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/character_total_intelligence"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="22dp"
                            android:layout_toStartOf="@id/intelligenzac"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/intelligenzac"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#e6e6e6">

                                <TextView
                                    android:id="@+id/character_mod_intelligence"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/character_wisdom"
                            android:onClick="wisdomButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAG"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/character_total_wisdom"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="22dp"
                            android:layout_toStartOf="@id/saggezzac"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/saggezzac"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#e6e6e6">

                                <TextView
                                    android:id="@+id/character_mod_wisdom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/character_charisma"
                            android:onClick="charismaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CAR"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/character_total_charisma"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="22dp"
                            android:layout_toStartOf="@id/carismac"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/carismac"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#e6e6e6">

                                <TextView
                                    android:id="@+id/character_mod_charisma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/character_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/character_character"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/activity_center"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <Button
                        android:id="@+id/character_currency_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_add" />

                    <RelativeLayout
                        android:id="@+id/character_currency_base"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/valuta1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/goldBaseButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:onClick="goldBaseButton"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/character_base_gold_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/oro"
                                    android:textColor="@color/black"
                                    android:textSize="22sp" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/character_base_gold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="6dp"
                                android:layout_toEndOf="@id/goldBaseButton"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/valuta2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/valuta1b"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/silverBaseButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:onClick="silverBaseButton"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/character_base_silver_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/argento"
                                    android:textColor="@color/black"
                                    android:textSize="22sp" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/character_base_silver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="6dp"
                                android:layout_toEndOf="@id/silverBaseButton"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/valuta3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/valuta2b"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bronzeBaseButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:onClick="bronzeBaseButton"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/character_base_copper_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toEndOf="@id/bronzeBaseButton"
                                    android:text="@string/bronzo"
                                    android:textColor="@color/black"
                                    android:textSize="22sp" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/character_base_copper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="6dp"
                                android:layout_toEndOf="@id/bronzeBaseButton"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/character_currency_mod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="6dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/valuta1m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/character_mod_gold_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/oro"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/character_mod_gold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/add"
                                android:inputType="numberSigned"
                                android:maxLength="6"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/valuta2m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/valuta1m"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/character_mod_silver_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/argento"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/character_mod_silver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/add"
                                android:inputType="numberSigned"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/valuta3m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/valuta2m"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/character_mod_copper_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bronzo"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/character_mod_copper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/add"
                                android:inputType="numberSigned"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/character_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/character_currency"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/activity_center"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="38.5dp"
                        app:cardBackgroundColor="@color/lightgrey"
                        app:cardCornerRadius="15dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:onClick="openCharacterSpells"
                            android:text="Incantesimi"
                            android:textColor="@color/black" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="38.5dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/lightgrey"
                        app:cardCornerRadius="15dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="?android:selectableItemBackground"
                            android:onClick="openCharacterSkills"
                            android:text="Abilità"
                            android:textColor="@color/black" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/character_equip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/character_stats"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/equipaggiamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Equipaggiamento"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/armatura"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/armor" />

                                <TextView
                                    android:id="@+id/armor_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="12dp"
                                    android:layout_toEndOf="@id/armatura"
                                    android:text="Armatura del cristo morto"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:id="@+id/scudo"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/shield" />

                                <TextView
                                    android:id="@+id/shield_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="12dp"
                                    android:layout_toEndOf="@id/scudo"
                                    android:text="Scudo del cristo morto"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:id="@+id/spada"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/sword" />

                                <TextView
                                    android:id="@+id/weapon_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="12dp"
                                    android:layout_toEndOf="@id/spada"
                                    android:text="Spadone del cristo morto"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/rucksack" />

                            <Button
                                android:id="@+id/character_bag"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="?android:selectableItemBackground"
                                android:onClick="openCharacterBag" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/character_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whitesmoke"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/character_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="80dp"
            android:layout_toStartOf="@id/character_add"
            android:background="?android:selectableItemBackground"
            android:onClick="openCharacterNote"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/character_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_dice" />

        <ImageButton
            android:id="@+id/character_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@id/character_add"
            android:background="?android:selectableItemBackground"
            android:onClick="openCharacterInfo"
            android:src="@drawable/ic_info" />

    </RelativeLayout>

</RelativeLayout>