<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.CharacterStatsActivity">

    <TextView
        android:id="@+id/note_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Statistiche"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold|italic"
                        android:text="FORZA"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/stats_total_strenght"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_toStartOf="@id/stats_base_strenght"
                        android:fontFamily="sans-serif"
                        android:text="34"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/stats_base_strenght"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:background="@android:color/transparent"
                        android:layout_toStartOf="@id/stats_equip_strenght"
                        android:fontFamily="sans-serif"
                        android:maxLength="3"
                        android:inputType="numberDecimal"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stats_equip_strenght"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="sans-serif"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="La forza misura la prestanza e potenza fisica di un personaggio, ne determina fisicità, atletismo ed alcune caratteristiche come la quantità di equipaggiamento trasportabile e le armi ed armature utilizzabili."
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold|italic"
                        android:text="DESTREZZA"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/stats_total_dexterity"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_toStartOf="@id/stats_base_dexterity"
                        android:fontFamily="sans-serif"
                        android:text="34"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/stats_base_dexterity"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:background="@android:color/transparent"
                        android:layout_toStartOf="@id/stats_equip_dexterity"
                        android:fontFamily="sans-serif"
                        android:maxLength="3"
                        android:inputType="numberDecimal"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stats_equip_dexterity"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="sans-serif"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="La forza misura la prestanza e potenza fisica di un personaggio, ne determina fisicità, atletismo ed alcune caratteristiche come la quantità di equipaggiamento trasportabile e le armi ed armature utilizzabili."
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold|italic"
                        android:text="COSTITUZIONE"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/stats_total_constitution"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_toStartOf="@id/stats_base_constitution"
                        android:fontFamily="sans-serif"
                        android:text="34"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/stats_base_constitution"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:background="@android:color/transparent"
                        android:layout_toStartOf="@id/stats_equip_constitution"
                        android:fontFamily="sans-serif"
                        android:maxLength="3"
                        android:inputType="numberDecimal"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stats_equip_constitution"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="sans-serif"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="La forza misura la prestanza e potenza fisica di un personaggio, ne determina fisicità, atletismo ed alcune caratteristiche come la quantità di equipaggiamento trasportabile e le armi ed armature utilizzabili."
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold|italic"
                        android:text="INTELLIGENZA"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/stats_total_intelligence"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_toStartOf="@id/stats_base_intelligence"
                        android:fontFamily="sans-serif"
                        android:text="34"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/stats_base_intelligence"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:background="@android:color/transparent"
                        android:layout_toStartOf="@id/stats_equip_intelligence"
                        android:fontFamily="sans-serif"
                        android:maxLength="3"
                        android:inputType="numberDecimal"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stats_equip_intelligence"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="sans-serif"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="La forza misura la prestanza e potenza fisica di un personaggio, ne determina fisicità, atletismo ed alcune caratteristiche come la quantità di equipaggiamento trasportabile e le armi ed armature utilizzabili."
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold|italic"
                        android:text="SAGGEZZA"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/stats_total_wisdom"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_toStartOf="@id/stats_base_wisdom"
                        android:fontFamily="sans-serif"
                        android:text="34"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/stats_base_wisdom"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:background="@android:color/transparent"
                        android:layout_toStartOf="@id/stats_equip_wisdom"
                        android:fontFamily="sans-serif"
                        android:maxLength="3"
                        android:inputType="numberDecimal"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stats_equip_wisdom"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="sans-serif"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="La forza misura la prestanza e potenza fisica di un personaggio, ne determina fisicità, atletismo ed alcune caratteristiche come la quantità di equipaggiamento trasportabile e le armi ed armature utilizzabili."
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold|italic"
                        android:text="CARISMA"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/stats_total_charisma"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_toStartOf="@id/stats_base_charisma"
                        android:fontFamily="sans-serif"
                        android:text="34"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/stats_base_charisma"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:background="@android:color/transparent"
                        android:layout_toStartOf="@id/stats_equip_charisma"
                        android:fontFamily="sans-serif"
                        android:maxLength="3"
                        android:inputType="numberDecimal"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stats_equip_charisma"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="sans-serif"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="La forza misura la prestanza e potenza fisica di un personaggio, ne determina fisicità, atletismo ed alcune caratteristiche come la quantità di equipaggiamento trasportabile e le armi ed armature utilizzabili."
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>