<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <!--
        <TextView
            android:id="@+id/skill_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_toStartOf="@id/skill_mod_off"
            android:text="[18]"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />
            -->

        <androidx.cardview.widget.CardView
            android:id="@+id/skill_ball"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="90dp"
            app:cardElevation="0dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/skill_mod_off"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="90dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/skill_mod_on"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    app:cardBackgroundColor="@color/black"
                    android:visibility="gone"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="90dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>