<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/skill_delete"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_icons8_delete_mod"/>

        <TextView
            android:id="@+id/skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/skill_ball_button"
            android:layout_toEndOf="@+id/skill_delete"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/skill_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <!--
        <TextView
            android:id="@+id/skill_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_toStartOf="@id/skill_mod_off"
            android:text="[18]"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />
            -->
        <RelativeLayout
            android:id="@+id/skill_ball_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/skill_ball"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_round_radio_button_unchecked" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>